# CustomSpells

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/chillywilly/: ChillySpells.java  FireDragonRoar.java  HelloWorldSpell.java
src/main/resources/: plugin.yml
